{
    "email": "",
    "password": "",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "BRSeason01",
    "banner_color": "defaultcolor22",
    "level": "999",
    "bp_tier": "999",
    "status": "PhPei7 Lobby Bot - dsc.phipei",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "0001"
}
